<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
    .container{
        border: 2px dotted blueviolet;
        display: flex;
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around;
        align-items: flex-end; */
        /* justify-content: center;
        align-items: center;
        height: 400px; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        flex-direction: row-reverse;
        flex-wrap: wrap;
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */
        align-items: stretch;
        }
        #box-4{
            flex-grow: 1;
        }
    .box{
        font-size: 3ex;
        font-weight: 700;
        border: 2px solid purple;
        width: 100px;
        /* height: 100px;  */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div id="box-4" class="box">BOX-4></div>
        <!-- <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4></div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4></div> 
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4></div> -->
    </div>
</body>
</html>