<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe85af0867.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        h3{
            font-size: 2em;
            color: blueviolet;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 25%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;

        }
        .login-form input[type="submit"]{
            background-color: pink;
            border: 0px;
            border-radius: 5px;
            color: purple;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
            <a href="">Home</a>
            <a href="">Dashboad</a>
            <a href="">Contact us</a>
            </div>
            <div>
                <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
            </div>
            
            
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form" >
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
   
</body>
</html>